 import {Component} from '@angular/core';
@Component({

selector:'app-product',
templateUrl: './product.component.html', 
styleUrls:[]
})
export class ProductComponent{
}



import { NgModule } from '@angular/core';
import { BrowserModule, provideClientHydration } from '@angular/platform-browser';
import { AppRoutingModule } from './app-routing.module';
import { AppComponent } from './app.component';
import { ProductComponent } from './product/product.component';
@NgModule({
declarations: [
AppComponent,
ProductComponent
],
imports: [
BrowserModule, 
AppRoutingModule
],
providers: [
provideClientHydration()
],
bootstrap: [AppComponent]
})
export class AppModule { }